<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fzf-kt-rLT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DetailedCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="siU-vr-Omk">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cdl-go-H6E">
                                    <size key="itemSize" width="180" height="360"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filmHucre" id="gmI-h1-NZs" customClass="FilmlerCollectionViewCell" customModule="DetailedCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jpJ-Xh-JtJ" customClass="FilmlerCollectionViewCell" customModule="DetailedCollectionView" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="django " translatesAutoresizingMaskIntoConstraints="NO" id="u9L-Ce-YbI">
                                                    <rect key="frame" x="-10" y="10" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="UxA-YJ-86z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="15₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKI-6q-nBc">
                                                    <rect key="frame" x="69" y="246" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp4-UZ-1G5">
                                                    <rect key="frame" x="52.5" y="277" width="75" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                    <connections>
                                                        <action selector="buttonSepeteEkle:" destination="gmI-h1-NZs" eventType="touchUpInside" id="ZUM-Sy-p7e"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Django" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5y-vp-tVG">
                                                    <rect key="frame" x="63" y="215" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L5y-vp-tVG" firstAttribute="centerX" secondItem="jpJ-Xh-JtJ" secondAttribute="centerX" id="Slk-bB-9fx"/>
                                                <constraint firstItem="XKI-6q-nBc" firstAttribute="top" secondItem="L5y-vp-tVG" secondAttribute="bottom" constant="10" id="aF9-Pg-o51"/>
                                                <constraint firstItem="tp4-UZ-1G5" firstAttribute="top" secondItem="XKI-6q-nBc" secondAttribute="bottom" constant="10" id="anF-Ru-pKu"/>
                                                <constraint firstItem="L5y-vp-tVG" firstAttribute="top" secondItem="u9L-Ce-YbI" secondAttribute="bottom" constant="5" id="fNi-T9-yXh"/>
                                                <constraint firstItem="u9L-Ce-YbI" firstAttribute="centerX" secondItem="jpJ-Xh-JtJ" secondAttribute="centerX" id="hxs-j6-vcP"/>
                                                <constraint firstItem="tp4-UZ-1G5" firstAttribute="centerX" secondItem="jpJ-Xh-JtJ" secondAttribute="centerX" id="j7B-yZ-EdA"/>
                                                <constraint firstItem="u9L-Ce-YbI" firstAttribute="top" secondItem="jpJ-Xh-JtJ" secondAttribute="top" constant="10" id="pWs-Zn-BgU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="filmAdiLabel" destination="L5y-vp-tVG" id="io9-ls-0uZ"/>
                                            <outlet property="filmFiyatLabel" destination="XKI-6q-nBc" id="9J1-9w-hxQ"/>
                                            <outlet property="filmImageView" destination="u9L-Ce-YbI" id="zvM-4C-2v4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="siU-vr-Omk" secondAttribute="trailing" id="0Oy-Nn-RZl"/>
                            <constraint firstItem="siU-vr-Omk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2nn-rJ-Rd3"/>
                            <constraint firstItem="siU-vr-Omk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="72B-Ss-73X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="siU-vr-Omk" secondAttribute="bottom" id="QdN-xZ-zhW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filmler" id="ILd-J8-lrZ"/>
                    <connections>
                        <outlet property="filmlerCollectionView" destination="siU-vr-Omk" id="4Oh-Wq-FtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="-34.151785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w60-bb-FHl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fzf-kt-rLT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QBU-3A-1h8">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ISc-Mf-2NK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xky-Nm-oa6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.615384615384613" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="django " width="200" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
